# DPW-Validation-JOSM-Plugin

./: .gitignore  API_RATE_LIMIT_INVESTIGATION.md  API_UPDATE_v2.1.md  BUGFIX_NOTES.md  BUGFIX_v3.1.0-BETA_UPDATE2.md  CHECKLIST.md  CLOUD_UPLOAD_INTEGRATION.md  CODE_QUALITY_REPORT.md  COMPATIBILITY.md  COMPLETION_REPORT.md  COMPREHENSIVE_ANALYSIS_REPORT.md  CRITICAL_ISSUES_FIXED.md  DPW APP response  GITHUB_RELEASE_BODY.md  GITHUB_RELEASE_BODY_v3.0.2.md  GITHUB_RELEASE_INSTRUCTIONS.txt  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  JOSM_PLUGIN_API_INTEGRATION.md  JOSM_PLUGIN_INTEGRATION_GUIDE.md  LICENSE  PLUGIN_ANALYSIS_AND_IMPROVEMENTS.md  PLUGIN_INTEGRATION_INSTRUCTIONS.md  PLUGIN_VISIBILITY_FIX.md  QUICKSTART_v3.1.0-BETA.md  README.md  REFACTORING_COMPLETE.md  RELEASE_NOTES_v3.0.1.md  RELEASE_NOTES_v3.0.2.md  RELEASE_NOTES_v3.1.0-BETA.md  RELEASE_v3.1.3.md  RELEASE_v3.2.0.md  RELEASE_v3.2.6.md  RELEASE_v3.2.7.md  RELEASE_v3.2.8.md  RELEASE_v3.2.9.md  RELEASE_v3.3.0.md  SECURITY_UPDATE.md  SUBMISSION_ENDPOINT_DIAGNOSTIC.md  TESTING_CHECKLIST.md  (+16 more)
.github/workflows/: ci.yml
lib/: README.txt
src/org/openstreetmap/josm/plugins/dpwvalidationtool/: DPWAPIClient.java  DPWValidationToolPlugin.java  DialogHelper.java  IconResources.java  InputValidator.java  PluginSettings.java  SettingsPanel.java  TaskManagerAPIClient.java  UpdateChecker.java  ValidationConstants.java  ValidationModel.java  ValidationToolPanel.java
test/org/openstreetmap/josm/plugins/dpwvalidationtool/: InputValidatorTest.java  ValidationConstantsTest.java
tools/: TestLoadPlugin.java
