<?xml version="1.0" encoding="UTF-8"?>
<project name="DPWValidationTool" default="dist" basedir=".">
    <description>Build file for the DPW Validation Tool JOSM plugin.</description>

    <!-- Plugin properties -->
    <property name="plugin.name" value="DPWValidationTool"/>
    <property name="plugin.version" value="3.2.9"/>
    <property name="plugin.main.version" value="18823"/>
    <property name="plugin.main.class" value="org.openstreetmap.josm.plugins.dpwvalidationtool.DPWValidationToolPlugin"/>

    <!-- Directory properties -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="test.src.dir" location="test"/>
    <property name="test.build.dir" location="build/test"/>
    <property name="test.report.dir" location="test-reports"/>
    <property name="dist.dir" location="dist"/>
    <property name="josm.jar" location="josm-tested.jar"/>
    
    <!-- Java compiler - will auto-detect from JAVA_HOME if not specified -->

    <!-- Classpath for plugin compilation -->
    <path id="plugin.classpath">
        <pathelement location="${josm.jar}"/>
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <!-- Classpath for tests -->
    <path id="test.classpath">
        <path refid="plugin.classpath"/>
        <pathelement location="${build.dir}"/>
        <pathelement location="${test.build.dir}"/>
        <pathelement location="lib/junit-jupiter-api-5.10.1.jar"/>
        <pathelement location="lib/junit-jupiter-engine-5.10.1.jar"/>
        <pathelement location="lib/junit-platform-launcher-1.10.1.jar"/>
        <pathelement location="lib/mockito-core-5.8.0.jar"/>
        <pathelement location="lib/byte-buddy-1.14.10.jar"/>
        <pathelement location="lib/objenesis-3.3.jar"/>
    </path>

    <!-- Initialize build directories -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${test.build.dir}"/>
        <mkdir dir="${test.report.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Compile plugin source -->
    <target name="compile" depends="init" description="Compile the source code">
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               classpathref="plugin.classpath"
               debug="true"
               includeantruntime="false"
               release="21"
               fork="true">
            <compilerarg value="-Xlint:unchecked"/>
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>

    <!-- Create distributable JAR -->
    <target name="dist" depends="compile" description="Generate the plugin JAR file">
        <jar destfile="${dist.dir}/${plugin.name}.jar" basedir="${build.dir}">
            <!-- Include lib dependencies -->
            <zipgroupfileset dir="lib" includes="**/*.jar"/>
            
            <!-- Plugin manifest -->
            <manifest>
                <attribute name="Plugin-Class" value="${plugin.main.class}"/>
                <attribute name="Plugin-Version" value="${plugin.version}"/>
                <attribute name="Plugin-Name" value="DPW Validation Tool"/>
                <attribute name="Plugin-Main-Version" value="${plugin.main.version}"/>
                <attribute name="Plugin-Description" value="PRODUCTION v3.2.5: Fixed HTTP 429 - dynamic User-Agent and browser headers bypass bot protection"/>
                <attribute name="Plugin-Author" value="Spatial Collective Ltd"/>
                <attribute name="Plugin-Link" value="https://github.com/SpatialCollectiveLtd/DPW-Validation-JOSM-Plugin"/>
                <attribute name="Plugin-Canloadatruntime" value="true"/>
            </manifest>
        </jar>
    </target>

    <!-- Compile test source -->
    <target name="compile-tests" depends="compile" description="Compile test source code">
        <javac srcdir="${test.src.dir}"
               destdir="${test.build.dir}"
               classpathref="test.classpath"
               debug="true"
               includeantruntime="false"
               release="21"
               fork="true">
            <compilerarg value="-Xlint:unchecked"/>
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>

    <!-- Run JUnit tests -->
    <target name="test" depends="compile-tests" description="Run JUnit tests">
        <junitlauncher haltOnFailure="false" printSummary="true">
            <classpath refid="test.classpath"/>
            <testclasses outputdir="${test.report.dir}">
                <fileset dir="${test.build.dir}">
                    <include name="**/*Test.class"/>
                </fileset>
                <listener type="legacy-brief" sendSysOut="true"/>
                <listener type="legacy-xml" sendSysErr="true" sendSysOut="true"/>
            </testclasses>
        </junitlauncher>
    </target>

    <!-- Clean build artifacts -->
    <target name="clean" description="Clean up the build artifacts">
        <delete dir="${build.dir}"/>
        <delete dir="${test.build.dir}"/>
        <delete dir="${test.report.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>
