<project name="DPWValidationTool" default="dist" basedir=".">
    <description>
        Build file for the DPW Validation Tool JOSM plugin.
    </description>

    <!-- Properties -->
    <property name="plugin.name" value="DPWValidationTool"/>
    <property name="plugin.version" value="1.0.0"/>
    <property name="plugin.main.class" value="org.openstreetmap.josm.plugins.dpwvalidationtool.DPWValidationToolPlugin"/>
    
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    
    <!-- IMPORTANT: Path to JOSM JAR. Defaults to local `josm-tested.jar` if present. -->
    <property name="josm.jar" location="josm-tested.jar"/>
    <!-- Path to javac executable (adjust if you use a different JDK). If empty, Ant will use the default javac. -->
    <property name="javac.executable" location="C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.8.9-hotspot\\bin\\javac.exe"/>

    <path id="plugin.classpath">
        <pathelement location="${josm.jar}"/>
    </path>

    <!-- Targets -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile the source code">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="plugin.classpath" debug="true" includeantruntime="false" release="21" fork="true" executable="${javac.executable}">
            <compilerarg value="-Xlint:unchecked"/>
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>

    <target name="dist" depends="compile" description="Generate the plugin JAR file">
        <jar destfile="${dist.dir}/${plugin.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Plugin-Class" value="${plugin.main.class}"/>
                <attribute name="Plugin-Version" value="${plugin.version}"/>
                <attribute name="Plugin-Name" value="DPW Validation Tool"/>
                <attribute name="Plugin-Main-Version" value="${plugin.version}"/>
                <attribute name="Plugin-Description" value="A plugin for quality assurance and data submission."/>
                <attribute name="Plugin-Author" value="Gemini"/>
                <attribute name="Plugin-Link" value="https://github.com/your-repo-here"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="Clean up the build artifacts">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>