Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.15
Created-By: 24.0.2+12-54 (Oracle Corporation)
Plugin-Class: org.openstreetmap.josm.plugins.dpwvalidationtool.DPWVali
 dationToolPlugin
Plugin-Version: 3.0.1
Plugin-Name: DPW Validation Tool
Plugin-Main-Version: 18823
Plugin-Description: DPW Validation Tool v3.0.1 - Quality assurance and
  validation with OAuth 2.0, cloud storage integration, and session ma
 nagement
Plugin-Author: Spatial Collective Ltd
Plugin-Link: https://github.com/SpatialCollectiveLtd/DPW-Validation-JO
 SM-Plugin

